﻿<!doctype html>
	<head>
		<title>ㅇㅇㅇ</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<h2>웹문서 제작 공식</h2>
			<p>
				1.그룹만들기<br>
				2.웹 표준에 맞는 태그 입력<br>
				3.css<br>
			</p>
	  <header class="top">
		<div class="header">
			<h1 class="logo"><img src="https://www.daejeon.go.kr/images/drh/layout/common/logo_typeA.png" alt="대전광역시"></h1>
			<nav>
				<ul class="nav">
					<li><a href="">회사소개</a></li>
					<li><a href="">제품안내</a></li>
					<li><a href="">질문답변</a></li>
					<li><a href="">공지사항</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">쇼핑몰</a></li>
				</ul>
			</nav>
		</div>
	  </header>
	</body>