﻿<!doctype html>
<html>
	<head>
		<title>콘텐츠 연습</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="area">
			<div class="inner">
				<h2>갤러리<span>gallary</span></h2>
				<div class="inner01">
					<img src="images/cat2.jpg" alt="" >
					<span class="w100">풍성한 가을</span>
				</div>
				<div class="inner02">
					<img src="images/cat2.jpg" alt="">
					<span class="w100">풍성한 가을</span>
				</div>
				<div class="inner03">
					<img src="images/cat2.jpg" alt="">
					<span class="w100">풍성한 가을</span>
				</div>
			</div>
		</div>
	</body>
</html>