﻿<!doctype html>
<html>
	<head>
		<title>대전광역시 중구청</title>
		<meta charset="utf-8">
		<link href="css/daejeon.css" rel="stylesheet">
	</head>
	<body>
		<header class="header">
			<nav class="navi">
				<ul>
					<li><a href="">정보공개</a></li>
					<li><a href="">민원/행정</a></li>
					<li><a href="">중구소식</a></li>
					<li><a href="">구민광장</a></li>
					<li><a href="">중구소개</a></li>
					<li><a href="">분야별 정보</a></li>
				</ul>
			</nav>
		</header>
	</body>
</html>