﻿<!doctype html>
<html>
	<head>
		<title>ㅇㅇㅇ</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrap">
		<h2>그룹만들기</h2>
		<p>그룹을 만드는 태그에는 section, article, div태그들이 있다.</p>
		<h2>태그</h2>
		<!-- 본문내용 주석처리하기 -->
		<ul>
			<li>모든 태그는 자신만의 스타일을 가지고 있다</li>
			<li>순서가 없는 목록 태그는 UL태그이다</li>
		</ul>
		 <p>하나의 문단을 나타내는 태그는 p태그이다</p>
		 <p>스타일이란, 글자크기, 글자색상, 밑줄, 바깥여백, 안쪽여백, 제목 등 여러가지의 속성들을 스타일이라고 한다.</p>

		<h2>스타일을 내가 수정하는 방법</h2>

		 <p>내부 스타일 시트, 외부 스타일 시트, 태그에 직접 style 속성을 부여하는 방법이 있다</p>
		 <p>스타일 시트를 부여하는 방법에는 태그, class(.), id(#)을 이용하는 방법이 있다</p>
		 <p>하위 선택자를 이용하여 스타일 시트를 변경하는 방법도 있다</p>
		<h2>공지사항</h2>
 		<ul>
			<li><a href="http://m.jslhrd.com/">JSL인재개발원 연수생 모집</a></li>
			<li><a href="http://www.jslhrd.com/shop_contents/myboard_read.htm?load_type=&page_idx=0&tag_on=&h_search_c=0&h_search_v=&me_popup=&myboard_code=st_course1&page_limit=10&idx=114642&page=1&category_idx=">38기 연수생 여러분 축복합니다</a></li>
			<li><a href="http://www.naver.com/" target="_blank">하자 해보자 할 수 있다</a></li>
		</ul>
		</div>
	
	</body>

</html>