﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>테이블연습</title>
	<link href="css/table.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	

</head>
<body>
	<header>
		<div class="top">
			<h1 class="logo"><img src="images/logo_logo.png" alt="대전광역시 서구"></h1>
			<div class="form-search">
				검색단어 입력
			</div>
			<div class="logo-sub">
				<img src="images/img_slogon_01.png" alt="행복한 서구 동행">
			</div>
		</div>
		<nav class="navi">
			<ul class="gnb">
				<li><a href="">열린 공개 행정</a></li>
				<li><a href="">종합 민원</a></li>
				<li><a href="">소통과 나눔</a></li>
				<li><a href="">생활정보</a></li>
				<li><a href="">YES서구</a></li>
				<li><a href="">전체보기</a></li>
			</ul>
		</nav>
	</header>
  <div class="contents">
    <div class="sub-nav">
			<div class="sub-top">
				<h2 class="sub-title">소통과 나눔</h2>
				<p class="sub-text">공유하고 참여하고 함께 나누자!</p>
			</div>
				<ul class="sub-list">
					<li><a href="">서구소식</a></li>
					<li><a href="">알림마당</a></li>
					<li><a href="">인터넷방송국</a></li>
				</ul>
	</div>
	<div class="sub-cont">
		<h2>공지사항 글쓰기</h2>
	</div>
  </div>	<!--contents end -->	
</body>
</html>