﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>테이블연습</title>
	<link href="css/table.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	

</head>
<body>
	<header>
		<div class="top">
			<h1 class="logo"><img src="images/logo_logo.png" alt="대전광역시 서구"></h1>
			<div class="form-search">
				검색단어 입력
			</div>
			<div class="logo-sub">
				<img src="images/img_slogon_01.png" alt="행복한 서구 동행">
			</div>
		</div>
		<nav class="navi">
			<ul class="gnb">
				<li><a href="">열린 공개 행정</a></li>
				<li><a href="">종합 민원</a></li>
				<li><a href="">소통과 나눔</a></li>
				<li><a href="">생활정보</a></li>
				<li><a href="">YES서구</a></li>
				<li><a href="">전체보기</a></li>
			</ul>
		</nav>
	</header>
  <div class="contents">
    <div class="sub-nav">
			<div class="sub-top">
				<h2 class="sub-title">소통과 나눔</h2>
				<p class="sub-text">공유하고 참여하고 함께 나누자!</p>
			</div>
				<ul class="sub-list">
					<li><a href="">서구소식</a></li>
					<li><a href="">알림마당</a></li>
					<li><a href="">인터넷방송국</a></li>
				</ul>
	</div>
	<div class="sub-cont">
		<table class="tal_board">
			<caption class="readonly">공지사항 (목록) -번호, 제목, 담당부서, 작성일, 첨부, 조회가 제공된 표</caption>
			<colgroup>
				<col style="width:9%">
				<col style="width:44%">
				<col style="width:12%">
				<col style="width:17%">
				<col style="width:9%">
				<col style="width:9%">
			</colgroup>
			<div style="chart">	
				<thead class="thead">
					<tr>
						<th>번호</th>
						<th>제목</th>
						<th>담당부서</th>
						<th>작성일</th>
						<th>첨부</th>
						<th>조회수</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>3692</td>
						<td>대전 목동 더 샾 아파트 공급안내</td>
						<td>갈마 1동</td>
						<td>2019-09-17</td>
						<td>여</td>
						<td>10</td>
					</tr>
					<tr>
						<td>3692</td>
						<td>대전 목동 더 샾 아파트 공급안내</td>
						<td>갈마 1동</td>
						<td>2019-09-17</td>
						<td>여</td>
						<td>10</td>
					</tr>
					<tr>
						<td>3692</td>
						<td>대전 목동 더 샾 아파트 공급안내</td>
						<td>갈마 1동</td>
						<td>2019-09-17</td>
						<td>여</td>
						<td>10</td>
					</tr>
					<tr>
						<td>3692</td>
						<td>대전 목동 더 샾 아파트 공급안내</td>
						<td>갈마 1동</td>
						<td>2019-09-17</td>
						<td>여</td>
						<td>10</td>
					</tr>
					<tr>
						<td>3692</td>
						<td>대전 목동 더 샾 아파트 공급안내</td>
						<td>갈마 1동</td>
						<td>2019-09-17</td>
						<td>여</td>
						<td>10</td>
					</tr>
					<tr>
						<td>3692</td>
						<td>대전 목동 더 샾 아파트 공급안내</td>
						<td>갈마 1동</td>
						<td>2019-09-17</td>
						<td>여</td>
						<td>10</td>
					</tr>
				<tbody>
			</div>
		</table>
		<div class="paging">
			<ul>
				<li><a href=""><i class="fa fa-angle-double-left"></i></a></li>
				<li><a href=""><i class="fa fa-angle-left"></i></a></li>
				<li><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">4</a></li>
				<li><a href="">5</a></li>
				<li><a href=""><i class="fa fa-angle-right"></i></a></li>
				<li><a href=""><i class="fa fa-angle-double-right"></i></a></li>
				<a href="notice-write.html" class="btn-write">글쓰기</a>
			</ul>
		</div>
	</div>
  </div>	<!--contents end -->	
</body>
</html>