.btn {
  position: relative;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  line-height: 50px;
  cursor: pointer;
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  z-index: 2;
}

.modal_content {
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 450px;
  border: 25px solid gray;
  background-color: #242424;
  overflow: auto;
}
